<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da127a7c-5dc1-4814-a81d-0e13a57e94b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://agamenon.emgea.ativos:8051/wsDataServer/MEX?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wsDataServer.wsdl" MetadataType="Wsdl" ID="4f38b02e-a098-4c75-aa76-0a0b3ea42499" SourceId="1" SourceUrl="http://agamenon.emgea.ativos:8051/wsDataServer/MEX?wsdl" />
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="2daeae24-8eaa-4984-875e-99f1fbb86776" SourceId="1" SourceUrl="http://agamenon.emgea.ativos:8051/wsDataServer/mex?xsd=xsd0" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="b80f41f3-4791-4230-8e4a-598c18317ba1" SourceId="1" SourceUrl="http://agamenon.emgea.ativos:8051/wsDataServer/mex?xsd=xsd3" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="e06c0300-4dc1-4a95-8894-a667ed03a3c3" SourceId="1" SourceUrl="http://agamenon.emgea.ativos:8051/wsDataServer/mex?xsd=xsd1" />
    <MetadataFile FileName="mex3.xsd" MetadataType="Schema" ID="4f10a45a-bff6-48c8-b405-e9c1369cf270" SourceId="1" SourceUrl="http://agamenon.emgea.ativos:8051/wsDataServer/mex?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>